<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KeyCode Finder</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        color: #333;
        margin: 0;
        padding: 0;
      }

      header {
        background-color: #4caf50;
        padding: 20px;
        text-align: center;
        color: white;
      }

      main {
        max-width: 600px;
        margin: 50px auto;
        text-align: center;
      }

      input {
        width: 100%;
        padding: 10px;
        font-size: 24px;
        margin-bottom: 20px;
      }
      .title{   ;
        visibility: hidden;
        font-size: 24px
      }
      .main{
        color: black;
      }
      .info{
        background-color: #4caf50;
        color: white;
      }
        .result {
        font-size: 40px;
        margin-bottom: 20px;
      }
      .result#result{
        font-size: 48px;
        font-weight: bold
      }
    </style>
  </head>
  <body>
    <header>
      <h1>KeyCode Finder</h1>
    </header>
    <main><div class="main title">JavaScript Key Code</div>
      <div class="result" id="result">Press any key to get the JavaScript event keycode info</div>
        <div class="info title">event.key</div>
        <div class="result" id="key"></div>
        <div class="info title">event.code</div>
        <div class="result" id="code"> </div>
      </div>
    </main>
    <script src="script.js"></script>
  </body>
</html>
